<?php

declare(strict_types=1);

return [
    'privacy_policy' => 'Kebijakan Privasi',
    'copyrights_saved' => 'Hak Cipta Disimpan',
    'entering_to_test' => 'Memasuki untuk Uji',
    'use_instructions' => 'Instruksi Penggunaan',
    'name_optional' => 'Nama (opsional)',
    'start_to_train' => 'Mulai berlatih',
    'personal_information' => 'Informasi pribadi',
    'gender' => 'Jenis Kelamin',
    'male' => 'Pria',
    'female' => 'Wanita',
    'age' => 'Usia',
    'result' => 'Hasil',
    'error' => 'Kesalahan',
    'oops' => 'Ups, terjadi kesalahan. Silakan coba lagi nanti.',
    'back_to_home_page' => 'Kembali ke Halaman Utama',
    'initial_evaluation' => 'Evaluasi awal menunjukkan bahwa kemungkinan ADHD adalah',
    'high' => 'Tinggi',
    'low' => 'Rendah',

    'Trace' => 'Jejak',
    'ZigZag' => 'Pola garis zigzag',
    'ZL_1' => 'Pada langkah pertama pola ZL,',
    'ZL_2' => 'Pada langkah kedua pola ZL,',
    'ZL_3' => 'Pada langkah ketiga pola ZL,',
    'ZL_4' => 'Pada langkah keempat pola ZL,',
    'ZL_5' => 'Pada langkah kelima pola ZL,',
    'ZL_6' => 'Pada langkah keenam pola ZL,',
    'Predict' => 'Prediksi',
    'PL' => 'Pola garis periodik',
    'PL_1' => 'Pada langkah pertama pola PL,',
    'PL_2' => 'Pada langkah kedua pola PL,',
    'PL_3' => 'Pada langkah ketiga pola PL,',
    'PL_4' => 'Pada langkah keempat pola PL,',
    'PL_5' => 'Pada langkah kelima pola PL,',
    'PL_6' => 'Pada langkah keenam pola PL,',
];
