APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0bVswTwaD+zKyx3bm2ht7NAJ6YMfZ+RX0dlljxs7tyI=
APP_DEBUG=true
APP_URL=https://system.nabeehtech.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u894522242_systemDB
DB_USERNAME=u894522242_systemDB
DB_PASSWORD=_EH2d44EwA.wd.h
DB_TIMEZONE=+03:00

# ssh -p 65002 u894522242@31.170.164.29 # Nabeehtech1&
# cd public_html; cd system
# php artisan cache:clear; php artisan config:clear; php artisan optimize

# aws s3 sync s3://nabeeh/samples_folders ~/desktop/samples

# git add *; git add .*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1000000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5IMRQAX3ISVWUHUV
AWS_SECRET_ACCESS_KEY=IgX4zw2Si6RpU918sDvFRCcJwi2ftNtcpwGVl03G
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=nabeeh
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
