<?php

declare(strict_types=1);

return [
    'privacy_policy' => '개인정보 처리방침',
    'copyrights_saved' => '저작권 보호',
    'entering_to_test' => '테스트 진입',
    'use_instructions' => '사용 지침',
    'name_optional' => '이름 (선택사항)',
    'start_to_train' => '훈련 시작하기',
    'personal_information' => '개인 정보',
    'gender' => '성별',
    'male' => '남성',
    'female' => '여성',
    'age' => '나이',
    'result' => '결과',
    'error' => '오류',
    'oops' => '이런, 무언가 잘못되었습니다. 나중에 다시 시도해주세요.',
    'back_to_home_page' => '홈 페이지로 돌아가기',
    'initial_evaluation' => '초기 평가에 따르면 ADHD의 가능성은',
    'high' => '높음',
    'low' => '낮음',
    'Trace' => '추적',
    'ZigZag' => '지그재그 선 패턴',
    'ZL_1' => 'ZL 패턴의 첫 번째 단계에서,',
    'ZL_2' => 'ZL 패턴의 두 번째 단계에서,',
    'ZL_3' => 'ZL 패턴의 세 번째 단계에서,',
    'ZL_4' => 'ZL 패턴의 네 번째 단계에서,',
    'ZL_5' => 'ZL 패턴의 다섯 번째 단계에서,',
    'ZL_6' => 'ZL 패턴의 여섯 번째 단계에서,',
    'Predict' => '예측',
    'PL' => '주기적인 선 패턴',
    'PL_1' => 'PL 패턴의 첫 번째 단계에서,',
    'PL_2' => 'PL 패턴의 두 번째 단계에서,',
    'PL_3' => 'PL 패턴의 세 번째 단계에서,',
    'PL_4' => 'PL 패턴의 네 번째 단계에서,',
    'PL_5' => 'PL 패턴의 다섯 번째 단계에서,',
    'PL_6' => 'PL 패턴의 여섯 번째 단계에서,',
];
