<?php

declare(strict_types=1);

return [
    'privacy_policy' => 'Privacy Policy',
    'copyrights_saved' => 'Copyrights saved',
    'entering_to_test' => 'Entering to Test',
    'use_instructions' => 'Use Instructions',
    'name_optional' => 'Name (optional)',
    'start_to_train' => 'Start to train',
    'personal_information' => 'Personal information',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'age' => 'Age',
    'result' => 'Result',
    'error' => 'Error',
    'oops' => 'Oops, something went wrong. Please try again later.',
    'back_to_home_page' => 'Back to Home Page',
    'initial_evaluation' => 'Initial evaluation indicates that you have the probability of ADHD is',
    'high' => 'high',
    'low' => 'low',
    'Trace' => 'Trace',
    'ZigZag' => 'ZigZag line pattern',
    'ZL_1' => 'In the first step of the ZL pattern,',
    'ZL_2' => 'In the second step of the ZL pattern,',
    'ZL_3' => 'In the third step of the ZL pattern,',
    'ZL_4' => 'In the fourth step of the ZL pattern,',
    'ZL_5' => 'In the fifth step of the ZL pattern,',
    'ZL_6' => 'In the sixth step of the ZL pattern,',
    'Predict' => 'Predict',
    'PL' => 'Periodic line pattern',
    'PL_1' => 'In the first step of the PL pattern,',
    'PL_2' => 'In the second step of the PL pattern,',
    'PL_3' => 'In the third step of the PL pattern,',
    'PL_4' => 'In the fourth step of the PL pattern,',
    'PL_5' => 'In the fifth step of the PL pattern,',
    'PL_6' => 'In the sixth step of the PL pattern,',
];
