<?php

declare(strict_types=1);

return [
    'privacy_policy' => 'Politique de confidentialité',
    'copyrights_saved' => 'Droits d\'auteur enregistrés',
    'entering_to_test' => 'Entrée pour tester',
    'use_instructions' => 'Instructions d\'utilisation',
    'name_optional' => 'Nom (facultatif)',
    'start_to_train' => 'Commencer à s\'entraîner',
    'personal_information' => 'Informations personnelles',
    'gender' => 'Genre',
    'male' => 'Homme',
    'female' => 'Femme',
    'age' => 'Âge',
    'result' => 'Résultat',
    'error' => 'Erreur',
    'oops' => 'Oups, quelque chose a mal tourné. Veuillez réessayer plus tard.',
    'back_to_home_page' => 'Retour à la page d\'accueil',
    'initial_evaluation' => 'L\'évaluation initiale indique que la probabilité de TDAH est',
    'high' => 'Élevée',
    'low' => 'Faible',

    'Trace' => 'Trace',
    'ZigZag' => 'Motif de ligne en zigzag',
    'ZL_1' => 'Dans la première étape du motif ZL,',
    'ZL_2' => 'Dans la deuxième étape du motif ZL,',
    'ZL_3' => 'Dans la troisième étape du motif ZL,',
    'ZL_4' => 'Dans la quatrième étape du motif ZL,',
    'ZL_5' => 'Dans la cinquième étape du motif ZL,',
    'ZL_6' => 'Dans la sixième étape du motif ZL,',
    'Predict' => 'Prédire',
    'PL' => 'Motif de ligne périodique',
    'PL_1' => 'Dans la première étape du motif PL,',
    'PL_2' => 'Dans la deuxième étape du motif PL,',
    'PL_3' => 'Dans la troisième étape du motif PL,',
    'PL_4' => 'Dans la quatrième étape du motif PL,',
    'PL_5' => 'Dans la cinquième étape du motif PL,',
    'PL_6' => 'Dans la sixième étape du motif PL,',
];
