<?php

declare(strict_types=1);

return [
    'privacy_policy' => 'Chính sách bảo mật',
    'copyrights_saved' => 'Bản quyền đã được lưu',
    'entering_to_test' => 'Vào để kiểm tra',
    'use_instructions' => 'Hướng dẫn sử dụng',
    'name_optional' => 'Tên (tùy chọn)',
    'start_to_train' => 'Bắt đầu tập luyện',
    'personal_information' => 'Thông tin cá nhân',
    'gender' => 'Giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'age' => 'Tuổi',
    'result' => 'Kết quả',
    'error' => 'Lỗi',
    'oops' => 'Ồ, có điều gì đó không đúng. Vui lòng thử lại sau.',
    'back_to_home_page' => 'Quay lại trang chủ',
    'initial_evaluation' => 'Đánh giá ban đầu chỉ ra rằng khả năng bạn có ADHD là',
    'high' => 'Cao',
    'low' => 'Thấp',

    'Trace' => 'Dấu vết',
    'ZigZag' => 'Mẫu hình dạng zigzag',
    'ZL_1' => 'Trong bước đầu tiên của mẫu ZL,',
    'ZL_2' => 'Trong bước thứ hai của mẫu ZL,',
    'ZL_3' => 'Trong bước thứ ba của mẫu ZL,',
    'ZL_4' => 'Trong bước thứ tư của mẫu ZL,',
    'ZL_5' => 'Trong bước thứ năm của mẫu ZL,',
    'ZL_6' => 'Trong bước thứ sáu của mẫu ZL,',
    'Predict' => 'Dự đoán',
    'PL' => 'Mẫu hình dạng đường chu kỳ',
    'PL_1' => 'Trong bước đầu tiên của mẫu PL,',
    'PL_2' => 'Trong bước thứ hai của mẫu PL,',
    'PL_3' => 'Trong bước thứ ba của mẫu PL,',
    'PL_4' => 'Trong bước thứ tư của mẫu PL,',
    'PL_5' => 'Trong bước thứ năm của mẫu PL,',
    'PL_6' => 'Trong bước thứ sáu của mẫu PL,',
];
