<?php

declare(strict_types=1);

return [
    'privacy_policy' => 'プライバシーポリシー',
    'copyrights_saved' => '著作権が保存されました',
    'entering_to_test' => 'テスト入力',
    'use_instructions' => '使用指示',
    'name_optional' => '名前（任意）',
    'start_to_train' => '訓練を開始する',
    'personal_information' => '個人情報',
    'gender' => '性別',
    'male' => '男性',
    'female' => '女性',
    'age' => '年齢',
    'result' => '結果',
    'error' => 'エラー',
    'oops' => 'おっと、何か問題が発生しました。後ほど再試行してください。',
    'back_to_home_page' => 'ホームページに戻る',
    'initial_evaluation' => '初期評価によると、ADHDの可能性は',
    'high' => '高い',
    'low' => '低い',

    'Trace' => 'トレース',
    'ZigZag' => 'ジグザグラインパターン',
    'ZL_1' => 'ZLパターンの第一ステップで、',
    'ZL_2' => 'ZLパターンの第二ステップで、',
    'ZL_3' => 'ZLパターンの第三ステップで、',
    'ZL_4' => 'ZLパターンの第四ステップで、',
    'ZL_5' => 'ZLパターンの第五ステップで、',
    'ZL_6' => 'ZLパターンの第六ステップで、',
    'Predict' => '予測',
    'PL' => '周期的なラインパターン',
    'PL_1' => 'PLパターンの第一ステップで、',
    'PL_2' => 'PLパターンの第二ステップで、',
    'PL_3' => 'PLパターンの第三ステップで、',
    'PL_4' => 'PLパターンの第四ステップで、',
    'PL_5' => 'PLパターンの第五ステップで、',
    'PL_6' => 'PLパターンの第六ステップで、',
];
