<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="InfyBonus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body, html {
            height: 100%; /* Ensure the full height of the window */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            box-sizing: border-box; /* Adjust box-sizing */
        }

        .error_body {
            display: flex; /* Use flexbox to align children */
            align-items: center; /* Align children vertically in the center */
            justify-content: center; /* Align children horizontally in the center */
            height: 100vh; /* Full height of the viewport */
            width: 100%; /* Full width */
            background: #f9f9f9; /* Background color */
        }

        .error_container {
            text-align: center; /* Center the text */
            padding: 15px; /* Padding around the content */
        }

        .error_heading {
            color: transparent;
            font-size: 160px;
            font-weight: 900;
            letter-spacing: 20px;
            background-size: 100% 100%;
            background: linear-gradient(90deg, #6b719b 38%, #9da3cc 53%, #979dce 65%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -ms-background-clip: text;
        }

        @media (max-width: 540px) {
            .error_heading {
                font-size: 120px;
                letter-spacing: 10px;
            }
        }

        .error_btn {
            background-color: #6e749e !important;
            border: none;
            outline: none;
        }

        .error_btn:focus {
            box-shadow: none !important;
        }

        .error_message,
        .error_paragraph {
            color: #787878;
        }
    </style>
</head>
<body>
<div class="error_body">
    <div class="error_container">
        <h2 class="error_message">ليس لديك اتصال بالانترنت</h2>
        <p class="error_paragraph">
            نرجوا التحقق من اتصال الشبكة والمحاولة مرة اخرى.
        </p>
        <a href="/" class="btn btn-primary error_btn">الرجوع للصفحة الرئيسية</a>
    </div>
</div>
</body>
</html>
