<?php

declare(strict_types=1);

return [
    'privacy_policy' => 'Política de Privacidade',
    'copyrights_saved' => 'Direitos autorais salvos',
    'entering_to_test' => 'Entrando para testar',
    'use_instructions' => 'Instruções de uso',
    'name_optional' => 'Nome (opcional)',
    'start_to_train' => 'Começar a treinar',
    'personal_information' => 'Informações pessoais',
    'gender' => 'Gênero',
    'male' => 'Masculino',
    'female' => 'Feminino',
    'age' => 'Idade',
    'result' => 'Resultado',
    'error' => 'Erro',
    'oops' => 'Ops, algo deu errado. Por favor, tente novamente mais tarde.',
    'back_to_home_page' => 'Voltar à página inicial',
    'initial_evaluation' => 'A avaliação inicial indica que a probabilidade de TDAH é',
    'high' => 'Alta',
    'low' => 'Baixa',

    'Trace' => 'Traço',
    'ZigZag' => 'Padrão de linha em ziguezague',
    'ZL_1' => 'No primeiro passo do padrão ZL,',
    'ZL_2' => 'No segundo passo do padrão ZL,',
    'ZL_3' => 'No terceiro passo do padrão ZL,',
    'ZL_4' => 'No quarto passo do padrão ZL,',
    'ZL_5' => 'No quinto passo do padrão ZL,',
    'ZL_6' => 'No sexto passo do padrão ZL,',
    'Predict' => 'Prever',
    'PL' => 'Padrão de linha periódica',
    'PL_1' => 'No primeiro passo do padrão PL,',
    'PL_2' => 'No segundo passo do padrão PL,',
    'PL_3' => 'No terceiro passo do padrão PL,',
    'PL_4' => 'No quarto passo do padrão PL,',
    'PL_5' => 'No quinto passo do padrão PL,',
    'PL_6' => 'No sexto passo do padrão PL,',
];
