<?php

declare(strict_types=1);

return [
    'privacy_policy' => 'Datenschutzrichtlinie',
    'copyrights_saved' => 'Urheberrechte gesichert',
    'entering_to_test' => 'Zum Testen betreten',
    'use_instructions' => 'Benutzungsanweisungen',
    'name_optional' => 'Name (optional)',
    'start_to_train' => 'Training beginnen',
    'personal_information' => 'Persönliche Informationen',
    'gender' => 'Geschlecht',
    'male' => 'Männlich',
    'female' => 'Weiblich',
    'age' => 'Alter',
    'result' => 'Ergebnis',
    'error' => 'Fehler',
    'oops' => 'Ups, etwas ist schief gelaufen. Bitte versuchen Sie es später noch einmal.',
    'back_to_home_page' => 'Zurück zur Startseite',
    'initial_evaluation' => 'Die Ersteinschätzung deutet darauf hin, dass die Wahrscheinlichkeit für ADHS besteht',
    'high' => 'Hoch',
    'low' => 'Niedrig',

    'Trace' => 'Spur',
    'ZigZag' => 'Zickzack-Linienmuster',
    'ZL_1' => 'Im ersten Schritt des ZL-Musters,',
    'ZL_2' => 'Im zweiten Schritt des ZL-Musters,',
    'ZL_3' => 'Im dritten Schritt des ZL-Musters,',
    'ZL_4' => 'Im vierten Schritt des ZL-Musters,',
    'ZL_5' => 'Im fünften Schritt des ZL-Musters,',
    'ZL_6' => 'Im sechsten Schritt des ZL-Musters,',
    'Predict' => 'Vorhersagen',
    'PL' => 'Periodisches Linienmuster',
    'PL_1' => 'Im ersten Schritt des PL-Musters,',
    'PL_2' => 'Im zweiten Schritt des PL-Musters,',
    'PL_3' => 'Im dritten Schritt des PL-Musters,',
    'PL_4' => 'Im vierten Schritt des PL-Musters,',
    'PL_5' => 'Im fünften Schritt des PL-Musters,',
    'PL_6' => 'Im sechsten Schritt des PL-Musters,',
];
