<?php

declare(strict_types=1);

return [
    'privacy_policy' => 'Política de privacidad',
    'copyrights_saved' => 'Derechos de autor guardados',
    'entering_to_test' => 'Entrando a la prueba',
    'use_instructions' => 'Instrucciones de uso',
    'name_optional' => 'Nombre (opcional)',
    'start_to_train' => 'Empezar a entrenar',
    'personal_information' => 'Información personal',
    'gender' => 'Género',
    'male' => 'Masculino',
    'female' => 'Femenino',
    'age' => 'Edad',
    'result' => 'Resultado',
    'error' => 'Error',
    'oops' => 'Vaya, algo salió mal. Por favor, inténtalo de nuevo más tarde.',
    'back_to_home_page' => 'Volver a la página principal',
    'initial_evaluation' => 'La evaluación inicial indica que la probabilidad de TDAH es',
    'high' => 'Alta',
    'low' => 'Baja',

    'Trace' => 'Trazar',
    'ZigZag' => 'Patrón de línea en zigzag',
    'ZL_1' => 'En el primer paso del patrón ZL,',
    'ZL_2' => 'En el segundo paso del patrón ZL,',
    'ZL_3' => 'En el tercer paso del patrón ZL,',
    'ZL_4' => 'En el cuarto paso del patrón ZL,',
    'ZL_5' => 'En el quinto paso del patrón ZL,',
    'ZL_6' => 'En el sexto paso del patrón ZL,',
    'Predict' => 'Predecir',
    'PL' => 'Patrón de línea periódica',
    'PL_1' => 'En el primer paso del patrón PL,',
    'PL_2' => 'En el segundo paso del patrón PL,',
    'PL_3' => 'En el tercer paso del patrón PL,',
    'PL_4' => 'En el cuarto paso del patrón PL,',
    'PL_5' => 'En el quinto paso del patrón PL,',
    'PL_6' => 'En el sexto paso del patrón PL,',
];
