<?php

declare(strict_types=1);

return [
    'privacy_policy' => 'Patakaran sa Privacy',
    'copyrights_saved' => 'Nai-save na mga Karapatan',
    'entering_to_test' => 'Papasok para sa Pagsubok',
    'use_instructions' => 'Mga Instruksyon sa Paggamit',
    'name_optional' => 'Pangalan (opsyonal)',
    'start_to_train' => 'Simulang mag-train',
    'personal_information' => 'Personal na impormasyon',
    'gender' => 'Kasarian',
    'male' => 'Lalaki',
    'female' => 'Babae',
    'age' => 'Edad',
    'result' => 'Resulta',
    'error' => 'Error',
    'oops' => 'Naku, may mali. Pakisubukan ulit mamaya.',
    'back_to_home_page' => 'Bumalik sa Home Page',
    'initial_evaluation' => 'Ang paunang pagtatasa ay nagpapahiwatig na ang posibilidad na mayroon kang ADHD ay',
    'high' => 'Mataas',
    'low' => 'Mababa',
    'Trace' => 'Bakas',
    'ZigZag' => 'Zigzag na pattern ng linya',
    'ZL_1' => 'Sa unang hakbang ng pattern ng ZL,',
    'ZL_2' => 'Sa ikalawang hakbang ng pattern ng ZL,',
    'ZL_3' => 'Sa ikatlong hakbang ng pattern ng ZL,',
    'ZL_4' => 'Sa ikaapat na hakbang ng pattern ng ZL,',
    'ZL_5' => 'Sa ikalimang hakbang ng pattern ng ZL,',
    'ZL_6' => 'Sa ikaanim na hakbang ng pattern ng ZL,',
    'Predict' => 'Hulaan',
    'PL' => 'Periodic na pattern ng linya',
    'PL_1' => 'Sa unang hakbang ng pattern ng PL,',
    'PL_2' => 'Sa ikalawang hakbang ng pattern ng PL,',
    'PL_3' => 'Sa ikatlong hakbang ng pattern ng PL,',
    'PL_4' => 'Sa ikaapat na hakbang ng pattern ng PL,',
    'PL_5' => 'Sa ikalimang hakbang ng pattern ng PL,',
    'PL_6' => 'Sa ikaanim na hakbang ng pattern ng PL,',
];
