<?php

declare(strict_types=1);

return [
    'privacy_policy' => '隐私政策',
    'copyrights_saved' => '版权已保存',
    'entering_to_test' => '进入测试',
    'use_instructions' => '使用说明',
    'name_optional' => '名称（可选）',
    'start_to_train' => '开始训练',
    'personal_information' => '个人信息',
    'gender' => '性别',
    'male' => '男',
    'female' => '女',
    'age' => '年龄',
    'result' => '结果',
    'error' => '错误',
    'oops' => '哎呀，出了点问题。请稍后再试。',
    'back_to_home_page' => '返回首页',
    'initial_evaluation' => '初步评估表明您患有ADHD的可能性',
    'high' => '高',
    'low' => '低',

    'Trace' => '追踪',
    'ZigZag' => '之字形线条模式',
    'ZL_1' => '在ZL模式的第一步中，',
    'ZL_2' => '在ZL模式的第二步中，',
    'ZL_3' => '在ZL模式的第三步中，',
    'ZL_4' => '在ZL模式的第四步中，',
    'ZL_5' => '在ZL模式的第五步中，',
    'ZL_6' => '在ZL模式的第六步中，',
    'Predict' => '预测',
    'PL' => '周期线条模式',
    'PL_1' => '在PL模式的第一步中，',
    'PL_2' => '在PL模式的第二步中，',
    'PL_3' => '在PL模式的第三步中，',
    'PL_4' => '在PL模式的第四步中，',
    'PL_5' => '在PL模式的第五步中，',
    'PL_6' => '在PL模式的第六步中，',
];
